
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Contributing · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
<style>
.book-summary {
  background-color:#13262f;
  border-left-color: #344047;
}

.book-summary .summary li a, .book-summary .summary li span {
	color: #FFF !important;
}

.book-header {
	color: #7e888b;
	background-color: rgb(245, 245, 245);
}

.book-body {
	background-color: #fafafa;
}

.markdown-section pre {
	line-height: 1;
	border: 1px solid #d8d6d6;
}

.page-inner h1,
.page-inner h2,
.page-inner h3,
.page-inner h4,
.page-inner h5,
.page-inner h6 {
	color: #098BCC;
	font-weight:300;
}

#book-search-input {
	color: rgb(54, 65, 73);
	background-color: #2b3a42;
}

#book-search-input input, #book-search-input input:hover, #book-search-input input:focus {
	color: #909394 !important;
}

</style>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Quick Start</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../quick-start/getting-started.html">
            
                <a href="../quick-start/getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../quick-start/how-engine-works.html">
            
                <a href="../quick-start/how-engine-works.html">
            
                    
                    Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../quick-start/how-plugins-work.html">
            
                <a href="../quick-start/how-plugins-work.html">
            
                    
                    Plugins
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Reference</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../api/frequently-used-cli-functions.html">
            
                <a href="../api/frequently-used-cli-functions.html">
            
                    
                    Top used API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../api/cli-functions-shared.html">
            
                <a href="../api/cli-functions-shared.html">
            
                    
                    Shared API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../api/cli-functions-host.html">
            
                <a href="../api/cli-functions-host.html">
            
                    
                    Host only API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../api/flags.html">
            
                <a href="../api/flags.html">
            
                    
                    CLI flags
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Guides</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="contributing.html">
            
                <a href="contributing.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../LICENSE.html">
            
                <a href="../LICENSE.html">
            
                    
                    License
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="versioning.html">
            
                <a href="versioning.html">
            
                    
                    Versioning
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Examples</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../examples/simple-php-server.html">
            
                <a href="../examples/simple-php-server.html">
            
                    
                    A Simple PHP Web Server
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Contributing</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="contributing-to-athena">Contributing to Athena</h1>
<p>Athena is an <a href="http://www.olx.com/" target="_blank">OLX</a> open source project that is both under very active development and is also being used to automate stuff at <a href="http://www.olx.com/" target="_blank">OLX</a>. We&apos;re still working the details to make contributing to this project as easy and transparent as possible. Hopefully with the help of this document and your feedback we will eventually make it.</p>
<h2 id="our-development-process">Our Development Process</h2>
<p>Some of our core contributors will be working directly on GitHub. These changes will be public from the beginning.</p>
<h3 id="master-changes-fast"><code>master</code> changes fast</h3>
<p>We move fast and most likely things will break. Every time there is a commit our CI server will run the tests and hopefully they will pass all times. We will do our best to properly communicate the changes that can affect the application API and always version appropriately in order to make easier for you to use a specific version.</p>
<h3 id="pull-requests">Pull Requests</h3>
<p>The core contributors will be monitoring for pull requests. When we get one, we will pull it in and apply it to our codebase and run our test suite to ensure nothing breaks. Then one of the core contributors needs to verify that all is working appropriately. When the API changes we may need to fix internal uses, which could cause some delay. We&apos;ll do our best to provide updates and feedback throughout the process.</p>
<p><em>Before</em> submitting a pull request, please make sure the following is done:</p>
<ol>
<li>Fork the repo and create your branch from <code>master</code>.</li>
<li>If you&apos;ve added code that should be tested, add tests!</li>
<li>If you&apos;ve changed APIs, update the documentation.</li>
<li>Ensure the test suite passes (<code>bashunit tests</code>).</li>
</ol>
<h2 id="bugs">Bugs</h2>
<h3 id="where-to-find-known-issues">Where to Find Known Issues</h3>
<p>We will be using GitHub Issues for our public bugs. We will keep a close eye on this and try to make it clear when we have an internal fix in progress. Before filing a new issue, try to make sure your problem doesn&apos;t already exist.</p>
<h3 id="reporting-new-issues">Reporting New Issues</h3>
<p>A good issue description starts with information about your Athena Environment. Since Athena 0.10.1 you can run <code>athena new-issue</code> in order to generate a short Markdown preamble for your issue. Please copy and paste the output of that command in your issue description alongside all steps necessary to reproduce your problem. Please also provide the actual error output and specify what you were expecting instead.</p>
<h2 id="how-to-get-in-touch">How to Get in Touch</h2>
<ul>
<li>Github Issues</li>
<li>Mailing list - <a href="https://groups.google.com/a/olx.com/d/forum/athena" target="_blank">Athena in Google Groups</a></li>
</ul>
<h2 id="development-best-practices">Development best practices</h2>
<h3 id="common">Common</h3>
<ul>
<li><p>Global Variables :</p>
<ul>
<li><em>SHOULD</em> be avoided and used only to store global state</li>
<li><em>MUST</em> be handled using getters and setters</li>
<li><em>MUST</em> be named in uppercase, e.g.: <code>MY_VARIABLE_NAME</code></li>
<li><em>MUST</em> be prefixed with ATHENA<em> when defined in Athena engine and prefixed with ```ATHENA_PLG</em>${PLUGIN<em>NAME}</em>``` when defined in a plugin, e.g.:<ul>
<li><code>ATHENA_MY_VARIABLE_NAME</code></li>
<li><code>ATHENA_PLG_SELENIUM_MY_VARIABLE_NAME</code></li>
</ul>
</li>
</ul>
</li>
<li><p>Local variables :</p>
<ul>
<li><em>MUST</em> be declared with the local keyword</li>
<li><em>MUST</em> be named in lowercase</li>
</ul>
</li>
</ul>
<ul>
<li><p>CLI functions:</p>
<ul>
<li><em>MUST</em> be tested  and documented</li>
<li><p>Documentation <em>MUST</em> follow the following format :</p>
<pre><code># Description
# USAGE: &lt;name_of_function&gt; [argument...]
# RETURN: &lt;type_of_return&gt;
</code></pre><p>while arguments have the rules:</p>
<ul>
<li>mandatory arguments needs to be inside &lt; &gt; like <code>&lt;varname1&gt;</code></li>
<li>optional arguments needs to be inside [ ] like <code>[varname2]</code></li>
<li>one or more arguments needs to be written as <code>varname3...</code> like <code>&lt;directory...&gt;</code> meaning one or more directories are mandatory</li>
</ul>
<p>and return values the rules:</p>
<ul>
<li><code>&lt;type_of_return&gt;</code> should be written as <code>--</code>if no return value exists</li>
<li>return types should be written in lower case like <code>string</code> or <code>int</code></li>
</ul>
</li>
<li><p>when used as a core athena function <em>MUST</em> follow the naming schema <code>athena.${context}.${function_name}</code></p>
</li>
<li>when used as a plugin function (inside the <code>lib</code> directory) <em>MUST</em> follow the naming schema <code>athena.plugins.${plugin_name}.${function_name}</code></li>
<li><em>MUST</em> always return 0 when success and not 0 when fail</li>
</ul>
</li>
</ul>
<ul>
<li><p>Plugin Commands</p>
<ul>
<li><em>MUST NOT</em> have a shebang line</li>
<li>Arguments <em>MUST</em> only be accessed or setted using the functions in <code>athena.argument</code> library</li>
</ul>
</li>
</ul>
<h3 id="plugins">Plugins</h3>
<ul>
<li><p>Library functions <em>MUST</em> be located inside <code>${PLUGIN}/bin/lib</code> and when multiple contexts are handled <em>MUST</em> follow the naming schema <code>${PLUGIN}/bin/lib/functions.${CONTEXT}.sh</code>, e.g.: <code>java/bin/lib/functions.api.sh</code></p>
</li>
<li><p>Library functions <em>MUST</em> follow the following name schema : <code>athena.plugins.${plugin_name}.${function_name}</code></p>
</li>
</ul>
<ul>
<li><p>Folders that are supposed to be mounted in the <a href="../GLOSSARY.html#docker" class="glossary-term" title="Open platform for developers and sysadmins to build, ship, and run distributed applications, whether on laptops, data center VMs, or the cloud.
https://www.docker.com">docker</a> container <em>MUST</em> be located in <code>${PLUGIN}/mnt/${context}</code>, e.g.: <code>java/mnt/api</code></p>
</li>
<li><p>Source code used per context <em>MUST</em> follow a recommended standard, e.g.: PHP <em>MUST</em> follow PSR-2, JAVA <em>MUST</em> follow Google (<a href="https://google.github.io/styleguide/javaguide.html" target="_blank">https://google.github.io/styleguide/javaguide.html</a>) or other widely adopted</p>
</li>
<li><p>External libraries <em>MUST</em> not be &#x201C;shipped&#x201D; with the plugin and <em>MUST</em> have a <em>License</em> that allows us to use it as we see fit, e.g.: Apache 2.0 License</p>
</li>
<li><p>Documentation <em>MUST</em> be provided</p>
</li>
<li><p>Examples on HOW TO USE <em>MUST</em> be provided</p>
</li>
<li><p>The init command <em>MUST</em> NOT be used directly</p>
</li>
</ul>
<h2 id="license">License</h2>
<p>By contributing to Athena, you agree that your contributions will be licensed under the <a href="../LICENSE.html">Apache License Version 2.0 (APLv2)</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../api/flags.html" class="navigation navigation-prev " aria-label="Previous page: CLI flags">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../LICENSE.html" class="navigation navigation-next " aria-label="Next page: License">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Contributing","level":"3.1","depth":1,"next":{"title":"License","level":"3.2","depth":1,"path":"LICENSE.md","ref":"LICENSE.md","articles":[]},"previous":{"title":"CLI flags","level":"2.4","depth":1,"path":"api/flags.md","ref":"api/flags.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-default"],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"guides/contributing.md","mtime":"2016-12-19T16:32:47.747Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-19T16:34:22.343Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

